--cpu=Cortex-M4.fp.sp
"f411_freertos_cubemx\startup_stm32f411xe.o"
"f411_freertos_cubemx\main.o"
"f411_freertos_cubemx\gpio.o"
"f411_freertos_cubemx\freertos.o"
"f411_freertos_cubemx\dma.o"
"f411_freertos_cubemx\i2c.o"
"f411_freertos_cubemx\usart.o"
"f411_freertos_cubemx\stm32f4xx_it.o"
"f411_freertos_cubemx\stm32f4xx_hal_msp.o"
"f411_freertos_cubemx\stm32f4xx_hal_timebase_tim.o"
"f411_freertos_cubemx\stm32f4xx_hal_tim.o"
"f411_freertos_cubemx\stm32f4xx_hal_tim_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_rcc.o"
"f411_freertos_cubemx\stm32f4xx_hal_rcc_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_flash.o"
"f411_freertos_cubemx\stm32f4xx_hal_flash_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"f411_freertos_cubemx\stm32f4xx_hal_gpio.o"
"f411_freertos_cubemx\stm32f4xx_hal_dma_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_dma.o"
"f411_freertos_cubemx\stm32f4xx_hal_pwr.o"
"f411_freertos_cubemx\stm32f4xx_hal_pwr_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_cortex.o"
"f411_freertos_cubemx\stm32f4xx_hal.o"
"f411_freertos_cubemx\stm32f4xx_hal_exti.o"
"f411_freertos_cubemx\stm32f4xx_hal_i2c.o"
"f411_freertos_cubemx\stm32f4xx_hal_i2c_ex.o"
"f411_freertos_cubemx\stm32f4xx_hal_uart.o"
"f411_freertos_cubemx\system_stm32f4xx.o"
"f411_freertos_cubemx\croutine.o"
"f411_freertos_cubemx\event_groups.o"
"f411_freertos_cubemx\list.o"
"f411_freertos_cubemx\queue.o"
"f411_freertos_cubemx\stream_buffer.o"
"f411_freertos_cubemx\tasks.o"
"f411_freertos_cubemx\timers.o"
"f411_freertos_cubemx\cmsis_os2.o"
"f411_freertos_cubemx\heap_4.o"
"f411_freertos_cubemx\port.o"
"f411_freertos_cubemx\bsp_usart_1.o"
"f411_freertos_cubemx\bsp_ads1115.o"
"f411_freertos_cubemx\bsp_sht30.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime1020_CM4_Keil.lib"
"f411_freertos_cubemx\ai_inference.o"
"f411_freertos_cubemx\algo_chain.o"
"f411_freertos_cubemx\inference_task.o"
"f411_freertos_cubemx\sensor_task.o"
"f411_freertos_cubemx\network.o"
"f411_freertos_cubemx\network_data.o"
"f411_freertos_cubemx\network_data_params.o"
--strict --scatter "F411_FreeRTOS_CubeMX\F411_FreeRTOS_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_FreeRTOS_CubeMX.map" -o F411_FreeRTOS_CubeMX\F411_FreeRTOS_CubeMX.axf