--cpu=Cortex-M4.fp.sp
".\build\objects\startup_stm32f411xe.o"
".\build\objects\main.o"
".\build\objects\stm32f4xx_hal_msp.o"
".\build\objects\stm32f4xx_it.o"
".\build\objects\system_stm32f4xx.o"
".\build\objects\freertos_tasks.o"
".\build\objects\bsp_led.o"
".\build\objects\bsp_usart1.o"
".\build\objects\user_config.o"
".\build\objects\stm32f4xx_hal.o"
".\build\objects\stm32f4xx_hal_cortex.o"
".\build\objects\stm32f4xx_hal_dma.o"
".\build\objects\stm32f4xx_hal_dma_ex.o"
".\build\objects\stm32f4xx_hal_gpio.o"
".\build\objects\stm32f4xx_hal_rcc.o"
".\build\objects\stm32f4xx_hal_rcc_ex.o"
".\build\objects\stm32f4xx_hal_tim.o"
".\build\objects\stm32f4xx_hal_tim_ex.o"
".\build\objects\stm32f4xx_hal_uart.o"
".\build\objects\stm32f4xx_hal_usart.o"
".\build\objects\sys.o"
".\build\objects\bsp_timebase.o"
".\build\objects\croutine.o"
".\build\objects\event_groups.o"
".\build\objects\list.o"
".\build\objects\queue.o"
".\build\objects\stream_buffer.o"
".\build\objects\tasks.o"
".\build\objects\timers.o"
".\build\objects\heap_4.o"
".\build\objects\port.o"
--library_type=microlib --strict --scatter ".\build\Objects\Kato.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Listings\Kato.map" -o .\build\Objects\Kato.axf