This is an internal working file generated by the Source Browser.
14:01 52s
G:\Coding\7 zigbee STM32\Components\hal\target\CC2530EB\hal_led.c
-f
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
G:\Coding\7 zigbee STM32\Components\hal\target\CC2530EB\hal_led.c
-D
ZIGBEEPRO
-D
ZDO_ENDDEVICE
-D
HAL_UART=TRUE
-D
HAL_ADC=TRUE
-D
ZDAPP_CONFIG_PAN_ID=0x4242
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-D
ZDAPP_CONFIG_PAN_ID=0x4242
-D
DEFAULT_CHANLIST=0x00008000
-D
NV_INIT=FALSE
-D
NV_RESTORE=FALSE
-lC
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\List\
-lA
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\List\
--diag_suppress
Pe001,Pa010,Pe069
-o
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\SOURCE\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
G:\Coding\7 zigbee STM32\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
