This is an internal working file generated by the Source Browser.
09:57 02s
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\Source\i2c_sht30.c
-f
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\Source\i2c_sht30.c
-D
ZIGBEEPRO
-D
ZDO_ENDDEVICE
-D
HAL_UART=TRUE
-D
HAL_ADC=TRUE
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-D
ACTIVE_SENSOR_TYPE=DEVICE_TYPE_MQ2
-lC
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\List\
-lA
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\List\
--diag_suppress
Pe001,Pa010,Pe069
-o
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\SOURCE\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\Coding\6 zigbee\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
